# Cosmetic-Finder

./: .editorconfig  Cosmetic-Finder.sln
src/Apps/Cosmetic-Finder.API/: Cosmetic-Finder.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Apps/Cosmetic-Finder.API/Controllers/: CategoriesController.cs  CosmeticsController.cs  TagsController.cs  WeatherForecastController.cs
src/Apps/Cosmetic-Finder.API/Filters/: PaginationFilter.cs  SortingFilter.cs
src/Apps/Cosmetic-Finder.API/Helpers/: PaginationHelper.cs  SortingHelper.cs
src/Apps/Cosmetic-Finder.API/Properties/: launchSettings.json
src/Apps/Cosmetic-Finder.API/Wrappers/: PagedResponse.cs  Response.cs
src/Apps/Cosmetic-Finder.Importer/: Cosmetic-Finder.Importer.csproj  Program.cs  appsettings.json
src/Apps/Cosmetic-Finder.Importer/Application/: CosmeticProfile.cs  CosmeticProvider.cs
src/Apps/Cosmetic-Finder.Importer/Application/UtilsHtml/: HtmlUtils.cs
src/Apps/Cosmetic-Finder.Importer/Domain/Model/: Categories.cs  Compose.cs  Cosmetic.cs
src/Apps/Cosmetic-Finder.Importer/Domain/Repositories/: ICosmeticRepository.cs
src/Apps/Cosmetic-Finder.Importer/Gateways/: ICategoriesApi.cs  IProductsAdditionalsApi.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/: ApiConst.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Gateways/: ICategoriesApi.cs  IProductsAdditionalsApi.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Mappers/: CosmeticMapper.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Models/: SolrCosmetic.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Repositories/: CosmeticRepository.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Response/: ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Solr/: core.properties
src/Apps/Cosmetic-Finder.Importer/Infrastructure/Solr/Conf/: schema.xml  solrconfig.xml
src/Apps/Cosmetic-Finder.Importer/Model/: Categories.cs
src/Apps/Cosmetic-Finder.Importer/Response/: ResponseCategory.cs  ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Apps/Cosmetic-Finder.TUI/: Categories.cs  Cosmetic-Finder.TUI.csproj  Cosmetics.cs  FavouriteCosmetics.cs  FavouriteCosmeticsOutput.cs  Program.cs  Search.cs  Sort.cs  StartProgram.cs
src/Cosmetic-Finder.Application/: Cosmetic-Finder.Application.csproj
src/Cosmetic-Finder.Application/DTO/: Category.cs  CategoryDto.cs  ProductDto.cs  TagDto.cs
src/Cosmetic-Finder.Application/Mapper/: CategoryMapper.cs  ProductMapper.cs  TagMapper.cs
src/Cosmetic-Finder.Application/Services/: CategoryService.cs  CosmeticService.cs  ICategoryService.cs  ICosmeticService.cs  IImportService.cs  ITagService.cs  ImportService.cs  TagService.cs
src/Cosmetic-Finder.Common/: Cosmetic-Finder.Common.csproj
src/Cosmetic-Finder.Common/Application/: CosmeticProfile.cs  CosmeticProvider.cs
src/Cosmetic-Finder.Common/Application/UtilsHtml/: HtmlUtils.cs
src/Cosmetic-Finder.Common/Domain/Model/: Categories.cs  Compose.cs  Cosmetic.cs
src/Cosmetic-Finder.Common/Domain/Repositories/: ICosmeticRepository.cs
src/Cosmetic-Finder.Common/Infrastructure/: ApiConst.cs
src/Cosmetic-Finder.Common/Infrastructure/Gateways/: ICategoriesApi.cs  IProductsAdditionalsApi.cs
src/Cosmetic-Finder.Common/Infrastructure/Gateways/Response/: ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Cosmetic-Finder.Common/Infrastructure/Mappers/: CosmeticMapper.cs
src/Cosmetic-Finder.Common/Infrastructure/Models/: SolrCosmetic.cs
src/Cosmetic-Finder.Common/Infrastructure/Repositories/: CosmeticRepository.cs
src/Cosmetic-Finder.Common/Infrastructure/Response/: ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Cosmetic-Finder.Common/Infrastructure/Solr/conf/: schema.xml  solrconfig.xml
src/Cosmetic-Finder.Core/: Cosmetic-Finder.Core.csproj
src/Cosmetic-Finder.Core/Model/: Categories.cs  Category.cs  Compose.cs  Cosmetic.cs  Tag.cs
src/Cosmetic-Finder.Core/Repositories/: ICategoriesRepository.cs  ICosmeticRepository.cs  ITagRepository.cs
src/Cosmetic-Finder.Infrastructure/: ApiConst.cs  Cosmetic-Finder.Infrastructure.csproj
src/Cosmetic-Finder.Infrastructure/DTO/: ComposeDto.cs  SolrCosmetic.cs  TagDb.cs
src/Cosmetic-Finder.Infrastructure/DTO/Rossmann/: ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Cosmetic-Finder.Infrastructure/Data/: CosmeticFinderContext.cs  TagConfiguration.cs
src/Cosmetic-Finder.Infrastructure/Gateways/: ApiConst.cs  ICategoriesApi.cs  IProductsAdditionalsApi.cs  IProductsApi.cs
src/Cosmetic-Finder.Infrastructure/Gateways/Response/: ResponseProducts.cs  ResponseProductsAdditionals.cs
src/Cosmetic-Finder.Infrastructure/Gateways/Rossmann/: Categories.cs
src/Cosmetic-Finder.Infrastructure/Gateways/Rossmann/Products/: Products.cs  ProductsAdditionals.cs
src/Cosmetic-Finder.Infrastructure/Mappers/: CategoriesMapper.cs  CosmeticMapper.cs  CosmeticProfile.cs  CosmeticsMapper.cs  TagMapper.cs
src/Cosmetic-Finder.Infrastructure/Migrations/: 20221021223248_init.Designer.cs  20221021223248_init.cs  20221021232056_AddTagColumn.Designer.cs  20221021232056_AddTagColumn.cs  20221021232955_AddTagNewColumn.Designer.cs  20221021232955_AddTagNewColumn.cs  CosmeticFinderContextModelSnapshot.cs
src/Cosmetic-Finder.Infrastructure/Providers/: CosmeticProvider.cs
src/Cosmetic-Finder.Infrastructure/Repositories/: CategoriesRepository.cs  CosmeticRepository.cs  TagRepository.cs
src/Cosmetic-Finder.Infrastructure/Solr/Conf/: schema.xml  solrconfig.xml  solrconfig.xml.bak
src/Cosmetic-Finder.Infrastructure/UtilsHtml/: HtmlUtils.cs
