<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cosmetic-Finder.Application\Cosmetic-Finder.Application.csproj" />
    <ProjectReference Include="..\..\Cosmetic-Finder.Infrastructure\Cosmetic-Finder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
