<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Cosmetic-Finder.Application\Cosmetic-Finder.Application.csproj" />
    <ProjectReference Include="..\..\Cosmetic-Finder.Infrastructure\Cosmetic-Finder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
