<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cosmetic_Finder.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolrNet" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmetic-Finder.Core\Cosmetic-Finder.Core.csproj" />
    <ProjectReference Include="..\Cosmetic-Finder.Infrastructure\Cosmetic-Finder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
