<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cosmetic_Finder.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cosmetic-Finder.Application\Cosmetic-Finder.Application.csproj" />
    <ProjectReference Include="..\..\Cosmetic-Finder.Infrastructure\Cosmetic-Finder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
